{
    "auto_find_in_selection": true,
    "drag_text": false,
    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Monaco",
    "font_size": 15,
    "highlight_modified_tabs": false,
    "indent_subsequent_lines": true,
    "index_files": true,
    "isort.sort_on_save": false,
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "open_files_in_new_window": false,
    "rulers": [
        79,
        119
    ],
    "save_on_focus_lost": true,
    "scroll_past_end": true,
    "show_definitions": false,
    "show_encoding": true,
    "show_errors_inline": false,
    "show_full_path": true,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "update_check": false,
    "word_wrap": true
}
