{
	"auto_find_in_selection": true,
	"color_scheme": "Packages/User/Monokai2.sublime-color-scheme",
	"drag_text": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Ubuntu Mono",
	"font_size": 15,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"Compare Side-By-Side",
		"Diff",
		"EasyDiff",
		"Emmet",
		"Exalt",
		"Git",
		"GitStatusBar",
		"Material Theme",
		"SideBarEnhancements",
		"SortTabs",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"index_files": true,
	"isort.sort_on_save": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "disabled",
	"rulers":
	[
		79,
		119
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_errors_inline": false,
	"show_full_path": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"update_check": false,
	"word_wrap": true
}
