font_family monaco
font_size 14.5

cursor_shape block
cursor_blink_interval 0

copy_on_select yes

shell /opt/homebrew/bin/fish
shell_integration no-cursor

map alt+cmd+right next_tab
map alt+cmd+left previous_tab
map cmd+c send_text all \x03
map cmd+d send_text all \x04
