font_family monaco
font_size 14.5

cursor_shape block
cursor_blink_interval 0

copy_on_select yes

shell /opt/homebrew/bin/fish
shell_integration no-cursor

map alt+cmd+right next_tab
map alt+cmd+left previous_tab
map cmd+shift+h show_scrollback

map cmd+c send_text all \x03
map cmd+d send_text all \x04

mouse_map left press ungrabbed,grabbed mouse_selection normal
mouse_map shift+left press ungrabbed,grabbed mouse_selection extend

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+shift+r load_config_file

kitty_mod cmd+shift

mouse_map cmd+shift+right press ungrabbed mouse_show_command_output

map cmd+shift+] next_window
map cmd+shift+[ previous_window
map cmd+shift+w close_window
